WP_URL=mlangloi.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=supermlangloi
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=mlangloi@42.fr

WP_USER_LOGIN=mlangloi
WP_USER_PASSWORD=12345
WP_USER_EMAIL=mlangloi@42.fr
